"""
Что будет выведено после выполнения кода? Почему?
Сначала вызывается функция some_func(), внутри которой происходит присвоение ссылки на значение 42 имени x с уровня
модуля. Далее по коду функции x увеличивается на единицу и печатает результат "43".
Далее проиходит выход из области функции и вызов x с уровня модуля. Но т.к. x внутри функции была переопределена
на уровне модуля, то print(x) выведет значение 43
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
