"""
Что выведет данный код? Почему?
Выведет [[27], [27], [27]]
Сначала будет создано 3 копии вложенного списка внутри одного списка.
Внутри вложенных списков будут ссылки на одну и ту же ячейку памяти.
При добавлении числа 27 в любой из вложенных списков, изменяется значение внутри ячейки памяти, на которую
ссылаются все 3 списка, поэтому не важно, в какой из спиской будет добавлено число, результат одинаков.
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)
