"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
Кортеж, содержащий список, не может являться ключом словаря, т.к. ключом словаря может быть только объект,
неизменяемый в течении всего срока жизни объекта.
Несмотря на то, что кортеж - это неизменяемый тип, но т.к. внутри находится список - по сути ссылка на ячейку памяти
с изменяемым объектом, то такой кортеж невозможно захешировать.
"""
