"""
Что будет выведено после выполнения кода? Почему?
print_msg(9) вызывает функцию и передает в неё переменную number со значением 9.
Внутри функции print_msg вызывается вложенная функция.
Внутри вложенной функции переменная number объявляется нелокальной и в неё присваивается ссылка на число 3
Внутри printer вызывается печать number со значением 3
Просходит выход и области видимости вложенной функции.
Внутри print_msg производится вызов печати number, измененной внутри вложенной функции. Т.е. выведется значение 3
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)


print_msg(9)